<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .left{
        background: orange;
        float: left;    /*  //向左浮动 */
        width: 100px;   /*  //固定宽度 */
        position: relative;/* //由于.left与.right-fix重合，且.right-fix在DOM树上的位置比.left要后，因此.right-fix会遮挡住.left，设置.left为relative可以让其冒出来。 */
    }
    .right-fix{
      background: palegreen;
        float: right;    /*  //向右浮动 */
        width: 100%;   /*  //为了自适应设为100% */
        margin-left: -100px;  /* 由于宽度设为100%，.right-fix遭到浏览器换行处理；因此通过设置负的margin值，在左侧制造出100px的空白，使.right-fix与.left重合（即处于同一行） */
    }
    .right{
        margin-left: 120px;   /*  由于.left和.right-fix重合了，因此给.right设置一个margin-left，避免内容区（.right）与.left重合。另外，120px - 100px = 多出来的20px实际上就相当于.left和.right之间的间隔了。 */
    }
  </style>
</head>
<body>
  <!-- 第一种方案 float+margin-left -->
  <div class="parent">
      <div class="left"><p>left</p></div>
      <div class="right-fix">
          <div class="right">
              <p>right</p><p>right</p>
          </div>
      </div>
  </div>
</body>
</html>